PORT = 5050
DEV_MODE = development
MONGO_URL = mongodb+srv://Blood_Bank_Data:EmonBloodBank@cluster0.lr0ntq3.mongodb.net/bloodbank
MONGO_LOCAL = mongodb://127.0.0.1:27017/bloodBank
JWT_SECRET = eMONkHAN
